<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nash Car Manual</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
        }
        body {
            background-image: url('homeimage.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }

       
        .button {
            position: absolute;
            background-color: transparent; 
            border: none;
            cursor: pointer;
            width: 100%; 
            height: 100%;
            opacity: 0; 
        }

      
        .button1 {
            width: 500px; 
            height: 350px;
            top: 32%;
            left: 7%;
            transform: rotate(-20deg); 
        }

        .button2 {
            width: 215px;
            height: 320px;
            top: 47%;
            left: 47%;
            transform: rotate(12deg);
        }

        .button3 {
            width: 250px;
            height: 380px;
            top: 15%;
            left: 69%;
            transform: rotate(-10deg);
        }
    </style>
</head>
<link rel="icon" type="image/jpg" href="./download.jpg">
<body>
  
    <button class="button button1" onclick="window.location.href='page1.html';"></button>
    <button class="button button2" onclick="window.location.href='page2.html';"></button>
    <button class="button button3" onclick="window.location.href='page3.html';"></button>
</body>
</html>
