<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1 - Nash Car Manual</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
        }

        body {
            background-image: url('page3.jpg'); /* Replace with your image file */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .back-button {
            position: absolute;
           bottom: 0px;
            left: 0px;
            padding: 25px 70px;
          
            background-color: transparent;
            color:transparent;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            z-index: 1000;
        }

        .back-button:hover {
            background-color:transparent;
        }
    </style>
</head>
<body>
    <!-- Back Button -->
    <a href="index.html" class="back-button">Back to Home</a>
</body>
</html>
